@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap');

body {
    overflow-x: hidden;
}

body,
html,
* {
    font-family: 'Nunito', sans-serif;
}

a,
a:hover,
a:focus,
button {
    text-decoration: none !important;
    outline: none !important;
    color: #212121;
}

button {
    cursor: pointer;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

textarea {
    resize: none;
}

.modal-backdrop {
    z-index: 9999;
}

.modal {
    z-index: 99999;
}

.modal-dialog {
    max-width: 800px;
}

body,
div,
a,
span,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
figure,
header,
label,
img,
figure,
::before,
::after {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    color: inherit;
}

body {
    height: 100%;
    overflow-x: hidden;
    font-size: 14px;
}

section {
    position: relative;
}

.modal {
    overflow-y: auto;
}

.modal-open {
    overflow: auto;
}

.modal-open[style] {
    padding-right: 0px !important;
}

.color-white {
    color: #fff;
}

.color-yellow {
    color: #D5A948;
}

.color-black {
    color: #606060;
}

.text-underline {
    text-decoration: underline;
}

.tooltip,
.tooltip * {
    transition: none;
    font-size: 12px;
    font-weight: 500;
}

.green-bg {
    background: #97BFB2 !important;
}

.orange-bg {
    background: #D5A948 !important;
}

.purple-bg {
    background: #EF00E4 !important;
}

.darkblue-bg {
    background: #5D00EF !important;
}

.lightblue-bg {
    background: #00EFC1 !important;
}

.lightgreen-bg {
    background: #3BED00 !important;
}

.yellow-bg {
    background: #CBED00 !important;
}

.burgundy-bg {
    background: #A5004B !important;
}

.darkgreen-bg {
    background: #227A01 !important;
}

.theme-btn {
    display: inline-block;
    padding: 8px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    text-align: center;
}

.theme-btn.white-btn {
    background: #fff;
    box-shadow: 0 0 0 1px #D5A948;
    color: #606060;
}

.theme-btn.white-btn .plus{
    color: #D5A948;
}

.theme-btn.white-btn:hover .plus{
    color: #fff;
}

.theme-btn.yellow-btn {
    background: #D5A948;
    color: #fff;
}

.theme-btn.white-btn:hover {
    background: #D5A948;
    color: #fff;
}

.theme-btn.yellow-btn:hover {
    background: #99762a;
    color: #fff;
}

.form-group {
    position: relative;
}

.radius-10{
    border-radius: 10px;
}

/*Main CSS*/

.container {
    max-width: 1442px;
}

.header {
    padding: 20px 50px;
}

.header .navbar-expand-lg .navbar-nav .nav-item+.nav-item {
    margin-left: 20px
}

.header .navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding: 0;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
}

.header .navbar-expand-lg .navbar-nav .nav-item .nav-link img {
    width: 24px;
    height: 24px;
    object-fit: scale-down;
}

.header .navbar-expand-lg .navbar-nav .nav-item .nav-link:hover {
    background: #FBF6EC;
}

.navbar-brand img {
    height: 50px;
}

.calender-listing {
    overflow-x: auto;
    padding: 15px 0;
    width: 100%;
    width: calc(100% - 50px);
    margin-left: auto;
    text-align: center;
}

.calender-listing ul li .calendar-btn {
    display: inline-block;
    border-radius: 5px;
    padding: 10px;
    background: #EAEAEA;
    min-width: 88px;
    cursor: pointer;
    border: none;
}

.calender-listing ul li .calendar-btn:hover {
    background: #eee;
}

.calender-listing ul li .calendar-btn h5 {
    text-transform: uppercase;
    color: #A5A5A5;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.calender-listing ul li .calendar-btn p {
    font-size: 16px;
    font-weight: 700;
    color: #D5A948;
    margin-top: 5px;
    line-height: 24px;
}

.calender-listing ul li .calendar-btn.next-month {
    background: rgb(213 169 72 / 15%);
}

.calender-listing ul li .calendar-btn.active {
    background: rgb(151 191 178 / 20%);
    border: 1px solid #97BFB2;
    text-align: left;
}

.calender-listing ul li .calendar-btn.active h5 {
    font-weight: 700;
    color: #606060;
}

.bar-chart-main {
    padding: 18px 0px 50px 50px;
}

.bar-chart-main .bar-timings {
    margin-top: 120px;
    position: absolute;
    width: calc(100% - 50px);
    left: 50px;
    top: 0;
}

.hour-bar {
    padding-bottom: 30px;
    height: 180px;
}

.hour-bar .time {
    position: relative;
}

.hour-bar .time::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #97BFB2;
}

.hour-bar .time span {
    display: inline-block;
    padding: 2px 0 2px 10px;
    color: #fff;
    line-height: 20px;
    font-weight: 700;
    background: #97BFB2;
    position: relative;
}

.hour-bar .time span::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -20px;
    border-bottom: 24px solid #97BFB2;
    border-right: 24px solid transparent;
    top: 0px;
    transform: rotate(90deg);
    z-index: -9;
    left: 100%;
}

.hour-bar .min-line {
    margin-top: 25px;
    position: relative;
}

.hour-bar .min-line:nth-child(1) {
    margin-top: 16px;
}

.hour-bar .min-line span {
    font-size: 14px;
    line-height: 20px;
    color: #606060;
}

.hour-bar .min-line:nth-child(2) span {
    color: #D5A948;
}

.hour-bar .min-line:before {
    content: '';
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 11px;
    background: url(../images/triangle-right.png) no-repeat center;
    background-size: 100%;
}

.hour-bar .min-line:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: calc(100% - 68px);
    height: .5px;
    background-image: repeating-linear-gradient(0deg, #dee2e6, #dee2e6 9px, transparent 9px, transparent 24px, #dee2e6 24px), repeating-linear-gradient(90deg, #dee2e6, #dee2e6 9px, transparent 9px, transparent 24px, #dee2e6 24px), repeating-linear-gradient(180deg, #dee2e6, #dee2e6 9px, transparent 9px, transparent 24px, #dee2e6 24px), repeating-linear-gradient(270deg, #dee2e6, #dee2e6 9px, transparent 9px, transparent 24px, #dee2e6 24px);
    background-size: 1px 100%, 100% 1px, 1px 100%, 100% 1px;
    background-position: 0 0, 0 0, 100% 0, 0 100%;
    background-repeat: no-repeat;
}

.bar-chart-listing {
    margin-left: 94px;
    display: flex;
    grid-column-gap: 30px;
    overflow-y: hidden;
}

.bar-chart-listing .appointment-list .user-img {
    flex: 0 0 65px;
    text-align: center;
    display: flex;
    align-items: center;
    width: max-content;
    transition: all 1s linear;
}

.bar-chart-listing .appointment-list .user-img.collapsed {
    width: 100%;
}

.bar-chart-listing .appointment-list .user-img.collapsed p {
    transform: scale(0);
    transform-origin: left;
    width: 0;
    height: 0;
}

.bar-chart-listing .appointment-list .user-img p{
    background: #97BFB2;
    text-align: left;
    border-radius: 50px;
    padding: 6px 50px 6px 40px;
    position: relative;
    margin-left: -35px;
    transform: scale(1);
    width: max-content;
    height: auto;
}

.bar-chart-listing .appointment-list .user-img p span{
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    margin-top: 10px;
}

.bar-chart-listing .appointment-list .user-img p span:first-child{
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
}
.bar-chart-listing .appointment-list .user-img p span:nth-child(3){
    margin-left: 15px;
}

.bar-chart-listing .appointment-list .user-img p .close{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    filter: brightness(0) invert(1);
}

.bar-chart-listing .appointment-list .user-img p .close img{
    width: 12px;
    height: auto;
    border: none;
    padding: 0;
    background: none;
}

.bar-chart-listing .appointment-list .user-img {
    border: none;
    background: none;
}

.bar-chart-listing .appointment-list .user-img img {
    width: 65px;
    height: 65px;
    padding: 3px;
    border-radius: 50%;
    border: 1px solid #97BFB2;
    background: #fff;
    position: relative;
    z-index: 9;
}

.bar-chart-listing .appointment-list .collapsed + .numbers span{
    display: none;
}

.bar-chart-listing .appointment-list .numbers span{
    display: inline-block;
    line-height: 12px;
}

.bar-chart-listing .appointment-list .numbers {
    margin: 8px auto 0;
    line-height: 12px;
    padding: 1px 5px;
    border-radius: 30px;
    font-size: 12px;
    color: #fff;
    display: table;
}

.bar-chart-listing .appointment-list .bars {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
}

.bar-chart-listing .appointment-list .bars .bar {
    width: 35px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 10%);
    margin: auto;
    position: relative;
}

.bar-chart-listing .appointment-list .bars .bar:hover {
    box-shadow: 1px 1px 2px rgb(0 0 0 / 10%), 0 0 0 1px #212121;
    z-index: 9;
}

.bar-chart-listing .appointment-list .bars .bar img {
    position: absolute;
    left: 50%;
    top: 12px;
    transform: translateX(-50%);
    height: 24px;
}

.grey-bar {
    background: #EAEAEA !important;
}

.orange-bar {
    background: #F6D2B8 !important;
}

.green-bar {
    background: #C3D6B0 !important;
}

.pink-bar {
    background: #EB9CBA !important;
}

.black-bar {
    background: #606060 !important;
}

.overflow-x {
    overflow-x: auto;
}

.common-modal {
    transition: none;
}

.common-modal .modal-dialog {
    position: fixed;
    margin: auto;
    width: 422px;
    height: 100%;
    right: -422px;
    transform: translate3d(0%, 0, 0) !important;
    transition: opacity 0.3s linear, right 0.3s ease-out !important;
}

.modal.show.common-modal .modal-dialog {
    right: 0;
}

.common-modal .modal-dialog .modal-content {
    height: 100%;
    overflow-y: auto;
    border-radius: 0;
    box-shadow: none;
    border: none;
}

.common-modal .modal-dialog .modal-content .modal-body {
    padding: 0 20px 20px;
    background: #97BFB2;
}

.btn-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #fff;
    opacity: 1;
    border-radius: 50%;
    background-size: 10px;
}

.common-modal .heading {
    padding: 25px 20px;
    background: #D5A948;
    display: flex;
    align-items: center;
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-bottom: 25px;
}

.common-modal .heading h3 {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
}

.common-modal .heading h3 img {
    filter: brightness(0) invert(1);
    margin-right: 10px;
    width: 20px;
    transform: translateY(-3px);
}

.heading-20-white {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    line-height: 20px;
}

.heading-20-white span{
    font-size: 16px;
}

.operators-main p {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    font-weight: 700;
}

.phone-history-main {
    margin-top: 30px;
}

.phone-history-main .nav-pills .nav-item+.nav-item {
    margin-left: 10px;
}

.phone-history-main .nav-pills .nav-item .nav-link {
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 0 1px #DDDDDD;
    background: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #606060;
}

.phone-history-main .nav-pills .nav-item .nav-link.active {
    background: #D5A948;
    color: #fff;
    box-shadow: none;
}

.history-search-btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    box-shadow: 0 0 0 1px #ddd;
    background: #D5A948;
}

.history-search-btn.collapsed {
    background: #fff;
}

.history-search-btn:hover {
    background: #D5A948;
}

.history-search-btn.collapsed img {
    filter: none;
}

.history-search-btn:hover img,
.history-search-btn img {
    filter: brightness(0) invert(1);
}

.search-form-collapse .form-control {
    margin-top: 15px;
}

.common-modal .form-control,
.booking-body .form-control {
    height: 40px;
    border-radius: 30px;
    border: 1px solid #ddd;
    padding-left: 20px;
    font-size: 18px;
    color: #212121;
    box-shadow: none;
}

.common-modal select.form-control,
.booking-body select.form-control{
    background-image: url(../images/bottom-arrow.svg);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: calc(100% - 10px) 50%;
}

.common-modal .form-group .input-label,
.booking-body .form-group .input-label {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
    width: 100%;
}

.common-modal .form-control:focus,
.booking-body .form-control:focus {
    border-color: #212121;
}

.recenet-box {
    padding: 10px 15px;
    background: #fff;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.recenet-box figure {
    flex: 0 0 45px;
    max-width: 45px;
}

.recenet-box figure img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #97BFB2;
    padding: 3px;
}

.recenet-box .name-indicate {
    flex: 0 0 calc(100% - 110px);
    max-width: calc(100% - 110px);
    padding-left: 10px;
}

.recenet-box .name-indicate h6 {
    font-size: 18px;
    line-height: 20px;
    color: #606060;
    font-weight: 700;
}

.recenet-box .name-indicate p {
    margin-top: 2px;
    font-size: 14p;
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.recenet-box .name-indicate p img {
    width: 16px;
    height: 16px;
    object-fit: scale-down;
    margin-right: 8px;
    display: inline-block;
}

.recenet-box .time {
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;
    color: #D5A948;
}

.dial-pad {
    margin-top: 150px;
}

.dial-pad a {
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background: #fff;
}

.dial-pad a:hover {
    background: #FBF6EC;
}

.dial-pad p {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 8px;
}

.set-operator-table .table tbody {
    border: none;
}

.set-operator-table .table tbody tr {
    vertical-align: middle;
}

.set-operator-table .table tbody tr td+td {
    text-align: center;
}

.set-operator-table .table tr th {
    border: none;
    padding: 7px 5px;
}

.set-operator-table .table tr th p {
    max-width: 62px;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    margin: auto;
}

.set-operator-table .table tr td {
    border: none;
    padding: 5px;
}

.set-operator-table .table tr td p {
    padding: 6px;
    background: #fff;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    color: #A5A5A5;
    display: inline-block;
    min-width: 48px;
    text-align: center;
}

.set-operator-table .table tr td figure img {
    border-radius: 50%;
    border: 2.5px solid #D5A948;
    width: 46px;
    height: 46px;
}

.set-operator-table .table tr td .add-operator-btn {
    display: inline-block;
    width: 46px;
    height: 46px;
    line-height: 46px;
    box-shadow: inset 0 0 0 1px #D5A948;
    background: #fff;
    border-radius: 50%;
    border: none;
    font-size: 22px;
    color: #D5A948;
}

.set-operator-table .table tr td .add-operator-btn:hover {
    background: #D5A948;
    color: #fff;
}

.todays-operator {}

.todays-operator .box {
    margin-top: 10px;
    border-radius: 10px;
    background: #D5A948;
    padding: 5px 15px;
}

.todays-operator .box p {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    color: #fff;
}

.todays-operator .box figure img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.todays-operator .box figure img+img {
    margin-left: 12px;
}

.service-search .search-form {
    flex: 0 0 calc(100% - 55px);
    max-width: calc(100% - 55px);
    position: relative;
}

.service-search .search-form .btn {
    position: absolute;
    right: 15px;
    top: 7px;
    background: none;
    border: none;
    padding: 0;
    box-shadow: none;
}

.service-search .service-toggle {
    border-radius: 50%;
    background: #fff;
    width: 40px;
    height: 40px;
    line-height: 36px;
    border: 1px solid #ddd;
    text-align: center;
}

.categories-list {
    margin-top: 20px;
}

.categories-list ul li {
    display: inline-block;
}

.categories-list .listing {
    flex: 0 0 calc(100% - 45px);
    max-width: calc(100% - 45px);
    padding-right: 10px;
    border-right: 1px solid #fff;
    overflow-x: auto;
}

.categories-list .listing ul{
    width: max-content;
}

.categories-list ul li+li {
    margin-left: 8px;
}

.categories-list ul li a {
    display: inline-block;
    padding: 9px 13px;
    border-radius: 4px;
    background: #fff;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
}

.categories-list ul li a.active {
    background: #D5A948;
    color: #fff;
}

.categories-list .add-category-btn {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 32px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 20px;
    color: #D5A948;
    background: #fff;
    text-align: center;
    margin-left: 10px;
}

.service-box {
    border: 1px solid #D5A948;
    border-radius: 5px;
    background: #fff;
    margin-top: 20px;
    display: none;
    width: 100%;
    transition: none;
    position: relative;
}

.service-box .remove-service {
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #E2E2E2;
    position: absolute;
    top: -10px;
    right: -10px;
    background: #fff;
}

.service-box figure {
    flex: 0 0 55px;
    max-width: 55px;
}

.service-box figure img {
    border: 1px solid #D5A948;
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 5px;
}

.service-box .text {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 6px 10px;
}

.service-box .text h4 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #606060;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.service-box .text h4 span {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    background: #D5A948;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

.service-box .text p {
    display: inline-block;
    border-radius: 3px;
    padding: 2px 5px;
    font-size: 14px;
    line-height: 16px;
    color: #606060;
    background: #F6D2B8;
    margin-top: 2px;
}

.service-box h6 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #606060;
    margin-right: 15px;
}

.empty-service {
    background: none;
    border: none;
}

.empty-service p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: #fff;
}

.empty-service .theme-btn {
    min-width: 230px;
    margin-top: 150px;
}

.empty-service .theme-btn span,
.theme-btn .add {
    font-size: 18px;
    color: #D5A948;
}

.empty-service .theme-btn:hover span,
.theme-btn:hover .add{
    color: #fff;
}

.add-service-form {
    margin-top: 20px;
}

.add-service-form .service-img label {
    width: 128px;
    height: 128px;
    line-height: 128px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    display: block;
    cursor: pointer;
}

.add-service-form .service-img label img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.add-service-form .service-img p {
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.add-service-form .form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group-50 {
    display: inline-block;
    width: calc(50% - 8px);
}

.form-group-50+.form-group-50 {
    margin-left: 10px;
}

.text-form-group .form-control {
    padding-right: 50px;
}

.text-form-group p {
    position: absolute;
    bottom: 10px;
    line-height: 20px;
    right: 10px;
    font-size: 15px;
    font-weight: 700;
    color: #606060;
}

.modal-btns {
    grid-gap: 20px;
    margin-top: 100px;
}

.modal-btns .white-btn {
    width: calc(40% - 10px);
    color: #D5A948;
}

.modal-btns .yellow-btn {
    width: calc(60% - 10px);
}

.c-checkbox {
    margin-top: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.c-checkbox .checker {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background: #EDEDED;
    border: 1px solid #CCCCCC;
    margin-right: 10px;
    position: relative;
}

.c-checkbox input:checked~.checker {
    background: #D5A948;
}

.c-checkbox input:checked~.checker::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/check-white.svg) no-repeat center;
    background-size: 12px;
}

.c-checkbox p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    color: #fff;
    display: inline-block;
}

.add-new-category h3 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    color: #fff;
}

.add-new-category p {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    margin-top: 5px;
    font-weight: 600;
}

.add-new-category .form-group .form-control {
    width: 50%;
    margin: auto;
    margin-top: 10px;
}

.add-new-category .form-group+.form-group {
    margin-top: 35px;
}

.choose-color {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 15px;
}

.choose-color .color-btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.choose-color .color-btn .checker {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
}

.choose-color .color-btn input:checked~.checker::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: url(../images/check-white.svg) no-repeat center;
    background-size: 100%;
}

.add-service-listing .service-box {
    display: block;
}

.technician-list ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 25px;
    text-align: center;
}

.technician-list ul li figure img {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    display: inline-block;
    object-fit: cover;
    border: 1px solid #fff;
    padding: 3px;
}

.technician-list ul li p {
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    margin-top: 5px;
    font-weight: 600;
}

.technician-list ul li .add-technician-btn {
    width: 58px;
    height: 58px;
    line-height: 56px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
    z-index: 9;
    font-size: 24px;
    color: #D5A948;
}

.technician-list ul li .add-technician-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: url(../images/add-technician.svg) no-repeat;
    background-size: 100%;
    z-index: -9;
}

.create-technician .technician-img {
    width: 96px;
    height: 96px;
    line-height: 94px;
    border-radius: 50%;
    border: 1px solid #fff;
    text-align: center;
    cursor: pointer;
}

.create-technician .technician-img img {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    object-fit: cover;
}

.create-technician .inputs {
    flex: 0 0 calc(100% - 96px);
    max-width: calc(100% - 96px);
    padding-left: 25px;
}

.create-technician .inputs .form-group .form-control {
    padding-left: 50px;
}

.create-technician .inputs .form-group+.form-group {
    margin-top: 20px;
}

.create-technician .inputs .form-group img {
    position: absolute;
    top: 10px;
    left: 18px;
    height: 18px;
}

.working-time .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
}

.working-time .days li button {
    padding: 6px 2px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    width: 100%;
    background: none;
    border: none;
}

.working-time .days li button.active {
    background: #D5A948;
}

.working-time .hours {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.working-time .hours button {
    background: #fff;
    padding: 15px 2px;
    border: 1px solid #CCCACA;
    font-size: 14px;
    line-height: 24px;
    color: #606060;
    width: 100%;
    margin: -1px;
}

.working-time .hours button.active {
    background: #D5A948;
    color: #fff;
}

.create-technician p {
    font-size: 16px;
    color: #fff;
    line-height: 22px;
    font-weight: 500;
    margin-top: 5px;
}

.create-technician .yellow-btn {
    background: #fff;
    color: #A5A5A5;
}

.avoid-services .a-heading {
    width: calc(100% + 40px);
    padding-bottom: 20px;
    margin-left: -20px;
    padding: 0 20px 15px;
    border-bottom: 1px solid #fff;
}

.avoid-services .a-heading .close {
    width: 34px;
    height: 34px;
    line-height: 34px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    display: inline-block;
    margin-top: -10px;
}

.avoid-services .list {
    margin-top: 20px;
}

.avoid-services .list .main-category {
    position: relative;
}

.avoid-services .list .main-category .c-checkbox {
    position: absolute;
    top: 6px;
    left: 15px;
    z-index: 99;
}

.avoid-services .list .main-category .c-checkbox input:checked~.checker {
    background: #fff;
}

.avoid-services .list .main-category .c-checkbox input:checked~.checker::before {
    background: url(../images/check-yellow.svg) no-repeat center;
    background-size: 12px;
}

.avoid-services .list .main-category a {
    position: relative;
    border-radius: 5px;
    display: block;
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 22px;
    background: #D5A948;
    color: #fff;
    border: 1px solid #D5A948;
    padding: 10px 15px;
    padding-left: 50px;
}

.avoid-services .list .main-category a.collapsed {
    background: #fff;
    color: #606060;
    border-color: #ddd;
}

.avoid-services .list .main-category a::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 10px;
    height: 17px;
    background: url(../images/collapse.svg) no-repeat center;
    background-size: 100%;
    filter: brightness(0) invert(1);
}

.avoid-services .list .main-category a.collapsed::before {
    filter: none;
}

.avoid-services .list .collapse-data {
    padding-left: 50px;
}

.avoid-services .list .collapse-data .c-checkbox {
    margin-top: 15px;
}

.avoid-service-list li{
    margin-right: 10px;
    margin-top: 10px;
    position: relative;
    display: inline-block;
}

.avoid-service-list li p{
    border-radius: 5px;
    background: #fff;
    padding: 8px 25px 8px 15px;
    font-size: 16px;
    line-height: 24px;
    color: #606060;
}

.avoid-service-list li .remove{
    position: absolute;
    top: 6px;
    right: 6px;
}

.ui-datepicker {
    margin-top: 25px;
}

.ui-datepicker .ui-datepicker-other-month{
    opacity: 0;
    visibility: hidden;
}

.ui-datepicker-header {
    text-align: center;
}

.ui-datepicker-prev span,
.ui-datepicker-next span {
    display: none;
}

.ui-datepicker-prev:after {
    content: '';
    float: left;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #fff url(../images/left-triangle.svg) no-repeat center;
    background-size: 12px;
    cursor: pointer;
}


.ui-datepicker-next:after {
    content: '';
    float: right;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #fff url(../images/right-triangle.svg) no-repeat center;
    background-size: 12px;
    cursor: pointer;
}

.ui-datepicker-calendar th {
    padding: 10px;
}

.ui-datepicker-calendar {
    text-align: center;
    width: 100%;
}

.ui-datepicker-calendar th span {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #fff;
}

.ui-datepicker-title {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.ui-datepicker-title .ui-datepicker-month {
    order: 2;
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    font-weight: 700;
    margin-top: 5px;
    display: block;
}

.ui-datepicker-title .ui-datepicker-year {
    order: 1;
    font-size: 20px;
    line-height: 24px;
    display: block;
    color: #fff;
    margin-top: -30px;
}

.ui-datepicker-calendar td {
    padding: 4px 0px;
}

.ui-datepicker-calendar .ui-state-default {
    font-size: 16px;
    line-height: 34px;
    color: #fff;
    width: 34px;
    height: 34px;
    display: inline-block;
    border-radius: 50%;
}

.ui-datepicker-calendar .ui-state-active {
    background: #D5A948;
    color: #fff;
}

/**/

.time-from-to {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.time-from-to .form-group .input-label {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.time-from-to .form-group .form-control {
    height: 40px;
    border-radius: 5px;
    text-transform: capitalize;
    text-align: center;
    font-size: 18px;
    background-image: url(../images/left-angle.svg),url(../images/right-angle.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 8px;
    background-position: 10px center, calc(100% - 10px) center;
}

.ui-timepicker-wrapper {
    overflow-y: auto;
    max-height: 150px;
    width: 183px;
    background: #fff;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    outline: none;
    z-index: 999999;
    margin: 0;
}

.ui-timepicker-wrapper .ui-timepicker-list li {
    padding-right: 20px;
}

.ui-timepicker-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ui-timepicker-duration {
    margin-left: 5px;
    color: #888;
}

.ui-timepicker-list:hover .ui-timepicker-duration {
    color: #888;
}

.ui-timepicker-list li {
    padding: 5px 0 5px 5px;
    cursor: pointer;
    white-space: nowrap;
    color: #212121;
    list-style: none;
    margin: 0;
}

.ui-timepicker-list:hover .ui-timepicker-selected {
    background: #fff;
    color: #000;
}

li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
    background: #D5A948;
    color: #fff;
}

li.ui-timepicker-selected .ui-timepicker-duration,
.ui-timepicker-list li:hover .ui-timepicker-duration {
    color: #ccc;
}

.ui-timepicker-list li.ui-timepicker-disabled,
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
    color: #888;
    cursor: default;
}

.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
    background: #f2f2f2;
}

.white-yellow-box .yellow-box{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #D5A948;
    padding: 10px 15px;
}

.white-yellow-box .yellow-box p{
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}

.white-yellow-box .yellow-box h4{
    font-size: 22px;
    line-height: 20px;
    font-weight: 700;
    color: #fff;
}

.white-yellow-box .yellow-box .form-control{
    min-width: 142px;
    font-size: 14px;
}

.white-yellow-box .white-box{
    background: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px 15px;
}

.white-yellow-box .white-box ul li p{
    font-size: 15px;
    line-height: 18px;
    color: #606060;
}

.white-yellow-box .white-box ul li h5{
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    color: #606060;
    margin-top: 5px;
}

.white-yellow-box .white-box ul li.spent{
    margin: -10px -15px;
    padding: 10px 15px;
    background: #D5A948;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.white-yellow-box .white-box ul li.spent *{
    color: #fff;
}

.customer-add-btn{
    width: 40px;
    height: 40px;
    line-height: 36px;
    font-size: 28px;
    border-radius: 50%;
    background: #fff;
    display: inline-block;
    border: 1px solid #ddd;
    text-align: center;
    color: #D5A948;
}

.customer-list .box{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
    padding: 10px 15px;
    position: relative;
    cursor: pointer;
}

.customer-list .box+.box{
    margin-top: 20px;
}

.customer-list .box p{
    font-size: 18px;
    line-height: 22ppx;
    color: #606060;
    font-weight: 600;
    max-width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.customer-list .box p img{
    display: inline-block;
    margin-right: 10px;
    transform: translateY(-2px);
}

.customer-list .box .location{
    position: absolute;
    top: 10px;
    right: 15px;
}

.customer-list .box .new{
    font-size: 14px;
    color: #D5A948;
    line-height: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
    transform: rotate(-10deg);
    font-weight: 500;
}

.customer-list .box .colors{
    margin-top: 10px;
}

.customer-list .box .colors li{
    display: inline-block;
    margin-right: 10px;
}

.customer-list .box .colors li span{
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
}

.customer-name-edit p{
    max-width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.customer-name-edit a{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #fff;
    display: inline-block;
    text-align: center;
}

.customer-name-edit a+a{
    margin-left: 15px;
}

.customer-name-edit a img{
    width: 16px;
}

.memo-text .box{
    background: #fff;
    padding: 10px;
}

.memo-text .box p{
    font-size: 18px;
    line-height: 22px;
    color: #606060;
}

.memo-text .box h6{
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    color: #D5A948;
}

.upcoming-appointment .box{
    background: #fff;
    padding: 10px;
}

.upcoming-appointment .box .service-box{
    display: block;
    margin-top: 0;
    border: none;
}

.upcoming-appointment .box .service-box+.service-box{
    margin-top: 20px;
}

.upcoming-appointment .box .service-box figure img{
    border-color: #97BFB2;
}

.upcoming-appointment .box .service-box .timing{
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    color: #D5A948;
    margin-top: 2px;
}

.upcoming-appointment .box .service-box .user-img{
    flex:0 0  46px;
    max-width: 46px;
    height: 46px;
    line-height: 44px;
    border-radius: 50%;
}

.upcoming-appointment .box .service-box .user-img img{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    object-fit: cover;
    padding: 2px;
}

.c-label{
    font-size: 12px;
    line-height: 15px;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 30px;
}

.yellow-label{
    background: #D5A948;
    color: #fff;
}

.green-label{
    background: #97BFB2;
    color: #fff;
}

.new-customer-form .form-group-50{
    margin-bottom: 20px;
}

.last-activity-list .box{
    background: #fff;
    padding: 10px;
}

.last-activity-list .box+.box{
    margin-top: 15px;
}

.last-activity-list .box p{
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #606060;
}

.last-activity-list .box p span{
    font-size: 18px;
    color: #A0A0A0;
    margin-top: 2px;
}

.last-activity-list .box h5{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #606060;
}

.notification-list ul li{
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: self-start;
}

.notification-list ul li.unread{
    background: #D5A948;
}

.notification-list ul li+li{
    margin-top: 15px;
}

.notification-list ul li img{
    flex: 0 0 18px;
    max-width: 18px;
    height: 18px;
    object-fit: scale-down;
    filter: invert(100%) grayscale(100%);
    margin-top: 3px;
    opacity: .5;
}

.notification-list ul li p{
    flex: 0 0 75%;
    max-width: 75%;
    font-size: 16px;
    line-height: 24px;
    color: #606060;
    padding-left: 10px;
}

.notification-list ul li span{
    font-size: 13px;
    line-height: 20px;
    color: #B6B6B6;
    margin-left: auto;
}

.notification-list ul li.unread{
    cursor: pointer;
}

.notification-list ul li.unread *{
    color: #fff;
}

.notification-list ul li.unread img{
    filter: brightness(0) invert(1);
    opacity: 1;
}

.chat-main{
    min-height: calc(100vh - 126px);
}

.chat-main .chat-list{
    overflow-y: auto;
    max-height: calc(100vh - 240px);
    padding-bottom: 20px;
}

.chat-text{
    display: flex;
    align-items: start;
}

.chat-text+.chat-text{
    margin-top: 20px;
}

.chat-text figure{
    flex: 0 0 44px;
    max-width: 44px;
}

.chat-text figure img{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 2px;
    object-fit: cover;
    margin-top: 16px;
}

.chat-text .text{
    flex: 0 0 calc(100% - 44px);
    max-width: calc(100% - 44px);
    padding-left: 8px;
}

.chat-text .text span{
    font-size: 13px;
    line-height: 16px;
    color: #fff;
    display: block;
}

.chat-text .text > p{
    background: #fff;
    margin-top: 2px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 15px;
    line-height: 22px;
    color: #606060;
}

.chat-text.right{
    flex-direction: row-reverse;
}

.chat-text.right .text{
    padding-left: 0;
    padding-right: 8px;
}

.chat-text.right .text span{
    text-align: right;
}

.chat-text.right .text > p{
    background: #D5A948;
    color: #fff;
}

.chat-activity{
    padding: 5px 10px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.chat-activity .call-alert img{
    margin-right: 5px;
    display: inline-block;
    transform: translateY(-2px);
}

.chat-activity .call-alert{
    font-size: 15px;
    line-height: 22px;
    color: #D5A948;
}

.chat-activity .wait img{
    margin-right: 5px;
    display: inline-block;
    transform: translateY(-2px);
}

.chat-activity .wait{
    font-size: 15px;
    line-height: 22px;
    color: #606060;
}

.chat-activity .play{
    background: #EAE8E8;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-radius: 50%;
}

.chat-message{
    position: relative;
}

.chat-message .form-control{
    padding-right: 100px;
    min-height: 44px;
}

.chat-message .attachment{
    position: absolute;
    top: 10px;
    right: 60px;
    cursor: pointer;
}

.chat-message .send-message{
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    background: #D5A948;
    position: absolute;
    right: 3px;
    top: 3px;
    border: none;
}

.user-data-main{
    position: fixed;
    top: 328px;
    left: 50%;
    width: 354px;
    background: #fff;
    z-index: 999;
    overflow-y: auto;
    height: 0;
    transform: translateX(-50%);
}

.show .user-data-main{
    height: calc(100vh - 328px);
}

.data-collapse::before{
    content: '';
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 328px);
    background: #000;
    opacity: .5;
}

.pn-appointment{
    background: #fff;
    padding: 4px;
}

.pn-appointment a{
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    color: #606060;
}

.pn-appointment a img{
    display: inline-block;
    transform: translateY(-2px);
    margin-right: 5px;
}

.booking-type{
    background: #D5A948;
    padding: 5px;
}

.booking-body{
    padding: 10px 15px 25px;
    background: #97BFB2;
}

.booking-body .search-group{
    position: relative;
}

.booking-body .search-group .dummy-img{
    background: #97BFB2;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border-radius: 50%;
    position: absolute;
    bottom: 3px;
    left: 3px;
    text-align: center;
}

.booking-body .search-group .dummy-img img{
    filter: brightness(0) invert(1);
}

.booking-body .search-group .search{
    padding: 0;
    border: none;
    background: none;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.booking-body .search-group .form-control{
    padding: 0 35px 0 45px;
    font-size: 15px;
}

.service-add-btn{
    margin: 15px auto 0;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #D5A948;
    font-size: 30px;
    color: #fff;
    text-align: center;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 15%);
}

.service-add-btn:hover{
    background: #fff;
    color: #D5A948;
}

.booking-body .btns .yellow-btn{
    width: calc(45% - 10px);
}

.booking-body .btns .white-btn{
    width: calc(55% - 10px);
    margin-left: auto;
}

.booking-body .reverse-btns .yellow-btn{
    width: calc(55% - 10px);
    margin-left: auto;
}

.booking-body .reverse-btns .white-btn{
    width: calc(45% - 10px);
    color: #97BFB2;
    box-shadow: none;
}

.booking-body .reverse-btns .white-btn:hover{
    background: #606060;
    color: #fff;
}

.booking-body .reverse-btns .white-btn:hover img{
    filter: brightness(0) invert(1);
}

.booking-body .theme-btn{
    font-size: 15px;
    padding: 8px 15px;
}

.booking-body .theme-btn img{
    margin-right: 5px;
    display: inline-block;
    transform: translateY(-2px);
    width: 12px;
}

.pn-appointment-list{
    padding: 0 15px 20px;
}

.pn-appointment-list .border-bottom{
    border-bottom: 2px solid #F3F3F3;
    padding:0 15px 15px;
    border-radius: 0;
    width: calc(100% + 30px);
    margin-left: -15px;
}

.customer-name p{
    margin-top: 10px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #fff;
    display: flex;
    align-items: center;
}

.customer-name p img{
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    padding: 2px;
    margin-right: 10px;
    border-radius: 50%;
}

/* .service-listing .service-box{
    display: block;
    border: none;
    background: none;
} */

/* .service-listing .service-box *{
    color: #fff !important;
} */

.more-dropdown{
    position: absolute;
    top: 0;
    right: 0;
}

.more-dropdown button{
    width: 38px;
    height: 38px;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #D5A948;
    background: #fff;
}

.more-dropdown button::after{
    display: none;
}

.more-dropdown .dropdown-menu{
    transition: none;
    border: 1px solid #D5A948;
    border-radius: 10px;
    border-top-right-radius: 0;
    padding: 5px 0;
}

.more-dropdown .dropdown-menu a{
    padding: 8px 15px;
    color: #606060;
    font-size: 14px;
    font-weight: 600;
}

.more-dropdown .dropdown-menu a img{
    width: 16px;
    display: inline-block;
    margin-right: 10px;
    transform: translateY(-2px);
}

.more-dropdown .dropdown-menu a:hover{
    background: #F3F3F3;
    color: #606060;
}

.add-service-pills{
    overflow-x: auto;
}

.add-service-pills .nav-tabs{
    width: max-content;
    border: none;
}

.add-service-pills .nav-tabs .nav-link{
    font-size: 14px;
    line-height: 16px;
    color: #606060;
    padding: 6px 12px;
    border-radius: 5px;
    background: #fff;
    margin: 0;
    border: none;
}

.add-service-pills .nav-tabs .nav-link.active{
    background: #D5A948;
    color: #fff;
}

.add-service-pills .nav-tabs .nav-item+.nav-item{
    margin-left: 10px;
}

.add-service-tab-list .service-box{
    display: block;
}

.add-service-tab-list .service-box+.service-box{
    margin-top: 15px;
}

.booking-body .service-box figure{
    position: relative;
}

.booking-body .service-box .close{
    position: absolute;
    top: -9px;
    right: -9px;
    width: 18px;
    height: 18px;
    line-height: 15px;
    text-align: center;
    border: 1px solid #D5A948;
    border-radius: 50%;
    background: #fff;
}

.booking-body .service-box .close img{
    border: none;
    width: 8px;
    height: auto;
    object-fit: inherit;
    border-radius: 0;
}

.technician-listing h4{
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    text-align: center;
}

.technician-check{
    cursor: pointer;
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.technician-check figure{
    flex: 0 0 40px;
    max-width: 40px;
    position: relative;
}

.technician-check input:checked ~ figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(255 255 255 / 80%) url(../images/check-yellow.svg) no-repeat center;
    background-size: 14px;
}

.technician-check figure img{
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    padding: 2px;
    border-radius: 50%;
}

.technician-check p{
    font-size: 18px;
    line-height: 22px;
    padding-left: 10px;
    color: #fff;
}

.technician-check span{
    display: inline-block;
    padding: 2px 5px;
    background: #fff;
    font-size: 12px;
    line-height: 14px;
    color: #97BFB2;
    font-weight: 500;
    border-radius: 30px;
}

.new-customer-main,
.set-operator-main{
    min-height: calc(100vh - 126px);
}