{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.1",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.1",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^3.2.19",
        "vue-loader": "^16.8.1",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "sweetalert2": "^11.7.3",
        "vform": "^2.1.2",
        "vue-google-charts": "^1.1.0",
        "vue-router": "^4.1.6",
        "vuex": "^4.0.2"
    }
}
